# jenkins-learning

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
.circleci/: config.yml
src/main/java/com/learn/devops/: DevopsApplication.java  SwaggerConfig.java  TestController.java
src/test/java/com/learn/devops/: DevopsApplicationTests.java
